{
    "name": "ledc/workerman-process",
    "description": "workerman进程启动器",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Ledc\\WorkermanProcess\\": "src/"
        }
    },
    "authors": [
        {
            "name": "david",
            "email": "367013672@qq.com"
        }
    ],
    "require": {
        "php": "^7.4|^8.0|^8.1|^8.2",
        "workerman/workerman": "^4.0.4 || ^5.0.0",
        "workerman/gateway-worker": "^3.1",
        "ext-json": "*"
    }
}
